spring.datasource.url=jdbc:mysql://198.211.103.126:3306/UX_PROGRAMS
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
