<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Login</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        button {
            background-color: #575958;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px dark green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .backbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container {
            padding: 25px;
        }
    </style>
    <script>
        function goBackHome(){
            window.location.replace("/");
        }
    </script>
</head>
<body>
<center> <h1> Employee Login Form </h1> </center>
<form action="#" th:action="@{/loginuser}" th:object="${user}" method="post">
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" th:field="*{username}" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" th:field="*{password}" required>
        <button type="submit">Login</button>
        <button type="button" class="backbtn" onclick="goBackHome()">Back Home</button>

    </div>
</form>
</body>
</html>